{
    "name": "vstda",
    "main": "app.js",
    "authors": [
        "ValHalla358 <vcs358@gmail.com>"
    ],
    "description": "",
    "license": "MIT",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "^1.6.1",
        "bootstrap": "^3.3.7"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.css"
            ]
        }
    }
}
